.home {
    padding: 2rem 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
  
    > section {
      .herosection {
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        height: 540px;
       
      
        .slidingBanner {
          flex: 1;
          position: relative;
          margin: 10px;
          border-radius: 2%;
          background-image: url(../assets/main-banner.jpg);
          background-size: cover;
          box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.75);  
          
          .bannerContent {
            position: absolute;
            top: 16%;
            left: 7%;
            color: rgb(16, 1, 1); // Adjust text color as needed
            >h4{
              color: rgb(173, 115, 6);
              margin-bottom: 25px;
              font-size: large;
            }
            >h5{
              font-size:35pt;
              margin-bottom: 25px;
            }
            >p{
              font-size: large; 
            }
      
            .button {
              margin-top: 25px;
              border-radius: 25px;
              background-color: #1f2832;
              color: white;
              padding: 10px 26px;
              text-decoration: none; /* Remove underline */
              display: inline-block; /* Ensure block display */
            }
          }
        }
        .grid-container{
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            grid-template-rows: repeat(2, 48%); /* 2 rows */
            gap: 20px; /* Gap between grid items */
            margin: 10px;
            .grid-item {
                background-size: cover; /* Ensure background image covers entire grid item */
                background-position: center; /* Center the background image */
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 30px;
                color: rgb(16, 1, 1);
    
                >h4{
                    margin-bottom: 10px;
                    font-size: large;
                    color: rgb(173, 115, 6);
                }
                >h5{
                    font-size:20pt;
                    margin-bottom: 10px;
                }
                >P{
                    font-size: small;
                }
              }
            
              .grid-item:nth-child(1) {
                background-image: url('../assets/catbanner-01.jpg');
              }
              
              .grid-item:nth-child(2) {
                background-image: url('../assets/catbanner-02.jpg');
              }
              
              .grid-item:nth-child(3) {
                background-image: url('../assets/catbanner-03.jpg');
              }
              
              .grid-item:nth-child(4) {
                background-image: url('../assets/catbanner-04.jpg');
              }
        }
      }
      .Info-container{
        display: flex;
        justify-content: space-evenly;
        padding: 60px calc(5% - 2rem);
        margin-top: 4.5%;
        margin-left: calc(-5% + 2rem - 2.6rem); /* Compensate for the parent container's padding and border */
        margin-right: calc(-5% + 2rem - 2.6rem); /* Compensate for the parent container's padding and border */
        
        background-color: rgba(221,221,220,255);
        
        .Info-conatin{
          display: flex;
          align-items: center;
          gap: 10px;
          
          .iconclass{
            margin-right: 10px;
            font-size: 30px;
          }
        }
      }
      
      
    }
  
    > h1 {
      @include heading(1px);
      margin-top: 7rem;
      @include flex(row, space-between, center);
    }
  
    .findmore {
      font-size: 1rem;
    }
  
    > main {
      width: 100%;
      flex: 1;
      display: flex;
      gap: 1rem;
      overflow-x: auto;
  
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .product-card {
    width: 18.75rem;
    height: 25rem;
    padding: 1rem;
    flex: none;
    @include flex(column, flex-start, center, 4px);
    position: relative;
    background-color: white;
  
    &:hover > div {
      opacity: 1;
    }
  
    img {
      @include square(calc(18.75rem - 3rem));
      object-fit: cover;
      margin: 1rem;
    }
  
    span {
      font-weight: 700;
      font-size: 1.1rem;
    }
  
    > div {
      opacity: 0;
      position: absolute;
      @include square(100%);
      top: 0;
      left: 0;
      background-color: #0000006b;
      @include flex;
      button, a {
        @include flex;
        @include square(3rem);
        border-radius: 100%;
        border: none;
        background-color: $color3;
        cursor: pointer;
        color: $color1;
        font-size: 1.1rem;
        transition: all 0.3s;
        &:hover {
          rotate: 20deg;
        }
      }
    }
  }